<?xml version="1.0"?>
<N10X>
	<Workspace>
		<IncludeFilter>*.c,*.cc,*.cpp,*.c++,*.cp,*.cxx,*.h,*.hh,*.hpp,*.h++,*.hp,*.hxx,*.inl,*.cs,*.rs,*.java,*.jav,*.js,*.jsc,*.jsx,*.json,*.cls,*.py,*.rpy,*.php,*.php3,*.phl,*.phtml,*.rhtml,*.tpl,*.phps,*.lua,*.html,*.html5,*.htm,*.xml,*.xaml,*.css,*.ssi,*.haml,*.yaml,*.bat,*.wbf,*.wbt,*.txt,*.cmake,*.make,*.makefile,*.mak,*.mk,*.sh,*.bash,*.csv,*.asp,*.pl,*.mac,*.ws,*.vbs,*.perl,*.src,*.rss,*.inc,*.f,*.go,*.prl,*.plx,*.rb,*.lsp,*.lpx,*.ps1,*.command,*.cbl,*.cob,*.qs,*.wxs,*.ph,*.msc,*.glsl,*.hlsl,*.fx,*.vert,*.tesc,*.tese,*.geom,*.frag,*.comp,*.pssl,*.scons,*.cu,*.jai,</IncludeFilter>
		<ExcludeFilter></ExcludeFilter>
		<SyncFiles>false</SyncFiles>
		<Recursive>true</Recursive>
		<ShowEmptyFolders>true</ShowEmptyFolders>
		<IncludeFilesWithoutExt>false</IncludeFilesWithoutExt>
		<IsFolder>false</IsFolder>
		<UseVisualStudioEnvBat>false</UseVisualStudioEnvBat>
		<CaptureExeOutput>true</CaptureExeOutput>
		<Configurations>
			<Configuration>Debug</Configuration>
			<Configuration>Release</Configuration>
		</Configurations>
		<Platforms>
			<Platform>x64</Platform>
			<Platform>Win32</Platform>
		</Platforms>
		<AdditionalIncludePaths>
			<AdditionalIncludePath>C:\Program Files\Microsoft Visual Studio\18\Community\VC\Tools\MSVC\14.50.35717\include</AdditionalIncludePath>
			<AdditionalIncludePath>C:\Program Files\Microsoft Visual Studio\18\Community\VC\Tools\MSVC\14.50.35717\ATLMFC\include</AdditionalIncludePath>
			<AdditionalIncludePath>C:\Program Files\Microsoft Visual Studio\18\Community\VC\Auxiliary\VS\include</AdditionalIncludePath>
			<AdditionalIncludePath>C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\ucrt</AdditionalIncludePath>
			<AdditionalIncludePath>C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um</AdditionalIncludePath>
			<AdditionalIncludePath>C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\shared</AdditionalIncludePath>
			<AdditionalIncludePath>C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\winrt</AdditionalIncludePath>
			<AdditionalIncludePath>C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\cppwinrt</AdditionalIncludePath>
			<AdditionalIncludePath>C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um</AdditionalIncludePath>
			<AdditionalIncludePath>C:/Users/David/Desktop/Empire/include/Empire</AdditionalIncludePath>
			<AdditionalIncludePath>C:/Users/David/Desktop/Empire/include/Empire/generated</AdditionalIncludePath>
			<AdditionalIncludePath>C:/Users/David/Desktop/Empire/soy/glad/include</AdditionalIncludePath>
			<AdditionalIncludePath>C:/Users/David/Desktop/Empire/soy/SDL/include</AdditionalIncludePath>
		</AdditionalIncludePaths>
		<Defines></Defines>
		<ConfigProperties>
			<ConfigAndPlatform>
				<Name>Debug:x64</Name>
				<BuildCommand>ninja -C Local\ninja</BuildCommand>
				<RebuildCommand>ninja -C Local\ninja</RebuildCommand>
				<BuildFileCommand>ninja -C Local\ninja</BuildFileCommand>
				<CleanCommand>ninja -C Local\ninja -clean</CleanCommand>
				<BuildWorkingDirectory></BuildWorkingDirectory>
				<CancelBuild></CancelBuild>
				<Exe></Exe>
				<Args></Args>
				<WorkingDirectory></WorkingDirectory>
				<DebugCommand>.\Local\ninja\Empire.exe</DebugCommand>
				<DebuggerExe>.\Local\ninja\Empire.exe</DebuggerExe>
				<DebugSln></DebugSln>
				<Defines></Defines>
				<ForceIncludes></ForceIncludes>
				<PrioritiseFiles></PrioritiseFiles>
			</ConfigAndPlatform>
			<Config>
				<Name>Debug</Name>
				<Defines></Defines>
			</Config>
			<Platform>
				<Name>x64</Name>
				<Defines></Defines>
			</Platform>
		</ConfigProperties>
		<Children>
			<Folder>
				<Path>.git</Path>
				<IncludeFilter>*.c,*.cc,*.cpp,*.c++,*.cp,*.cxx,*.h,*.hh,*.hpp,*.h++,*.hp,*.hxx,*.inl,*.cs,*.rs,*.java,*.jav,*.js,*.jsc,*.jsx,*.json,*.cls,*.py,*.rpy,*.php,*.php3,*.phl,*.phtml,*.rhtml,*.tpl,*.phps,*.lua,*.html,*.html5,*.htm,*.xml,*.xaml,*.css,*.ssi,*.haml,*.yaml,*.bat,*.wbf,*.wbt,*.txt,*.cmake,*.make,*.makefile,*.mak,*.mk,*.sh,*.bash,*.csv,*.asp,*.pl,*.mac,*.ws,*.vbs,*.perl,*.src,*.rss,*.inc,*.f,*.go,*.prl,*.plx,*.rb,*.lsp,*.lpx,*.ps1,*.command,*.cbl,*.cob,*.qs,*.wxs,*.ph,*.msc,*.glsl,*.hlsl,*.fx,*.vert,*.tesc,*.tese,*.geom,*.frag,*.comp,*.pssl,*.scons,*.cu,*.jai,</IncludeFilter>
				<ExcludeFilter></ExcludeFilter>
				<SyncFiles>true</SyncFiles>
				<Recursive>true</Recursive>
				<ShowEmptyFolders>true</ShowEmptyFolders>
				<IncludeFilesWithoutExt>false</IncludeFilesWithoutExt>
				<Children></Children>
			</Folder>
			<Folder>
				<Path>Local</Path>
				<IncludeFilter>*.c,*.cc,*.cpp,*.c++,*.cp,*.cxx,*.h,*.hh,*.hpp,*.h++,*.hp,*.hxx,*.inl,*.cs,*.rs,*.java,*.jav,*.js,*.jsc,*.jsx,*.json,*.cls,*.py,*.rpy,*.php,*.php3,*.phl,*.phtml,*.rhtml,*.tpl,*.phps,*.lua,*.html,*.html5,*.htm,*.xml,*.xaml,*.css,*.ssi,*.haml,*.yaml,*.bat,*.wbf,*.wbt,*.txt,*.cmake,*.make,*.makefile,*.mak,*.mk,*.sh,*.bash,*.csv,*.asp,*.pl,*.mac,*.ws,*.vbs,*.perl,*.src,*.rss,*.inc,*.f,*.go,*.prl,*.plx,*.rb,*.lsp,*.lpx,*.ps1,*.command,*.cbl,*.cob,*.qs,*.wxs,*.ph,*.msc,*.glsl,*.hlsl,*.fx,*.vert,*.tesc,*.tese,*.geom,*.frag,*.comp,*.pssl,*.scons,*.cu,*.jai,</IncludeFilter>
				<ExcludeFilter></ExcludeFilter>
				<SyncFiles>true</SyncFiles>
				<Recursive>true</Recursive>
				<ShowEmptyFolders>true</ShowEmptyFolders>
				<IncludeFilesWithoutExt>false</IncludeFilesWithoutExt>
				<Children></Children>
			</Folder>
			<Folder>
				<Path>assets</Path>
				<IncludeFilter>*.c,*.cc,*.cpp,*.c++,*.cp,*.cxx,*.h,*.hh,*.hpp,*.h++,*.hp,*.hxx,*.inl,*.cs,*.rs,*.java,*.jav,*.js,*.jsc,*.jsx,*.json,*.cls,*.py,*.rpy,*.php,*.php3,*.phl,*.phtml,*.rhtml,*.tpl,*.phps,*.lua,*.html,*.html5,*.htm,*.xml,*.xaml,*.css,*.ssi,*.haml,*.yaml,*.bat,*.wbf,*.wbt,*.txt,*.cmake,*.make,*.makefile,*.mak,*.mk,*.sh,*.bash,*.csv,*.asp,*.pl,*.mac,*.ws,*.vbs,*.perl,*.src,*.rss,*.inc,*.f,*.go,*.prl,*.plx,*.rb,*.lsp,*.lpx,*.ps1,*.command,*.cbl,*.cob,*.qs,*.wxs,*.ph,*.msc,*.glsl,*.hlsl,*.fx,*.vert,*.tesc,*.tese,*.geom,*.frag,*.comp,*.pssl,*.scons,*.cu,*.jai,*.*,</IncludeFilter>
				<ExcludeFilter></ExcludeFilter>
				<SyncFiles>true</SyncFiles>
				<Recursive>false</Recursive>
				<ShowEmptyFolders>true</ShowEmptyFolders>
				<IncludeFilesWithoutExt>false</IncludeFilesWithoutExt>
				<Children></Children>
			</Folder>
			<Folder>
				<Path>embuild</Path>
				<IncludeFilter>*.c,*.cc,*.cpp,*.c++,*.cp,*.cxx,*.h,*.hh,*.hpp,*.h++,*.hp,*.hxx,*.inl,*.cs,*.rs,*.java,*.jav,*.js,*.jsc,*.jsx,*.json,*.cls,*.py,*.rpy,*.php,*.php3,*.phl,*.phtml,*.rhtml,*.tpl,*.phps,*.lua,*.html,*.html5,*.htm,*.xml,*.xaml,*.css,*.ssi,*.haml,*.yaml,*.bat,*.wbf,*.wbt,*.txt,*.cmake,*.make,*.makefile,*.mak,*.mk,*.sh,*.bash,*.csv,*.asp,*.pl,*.mac,*.ws,*.vbs,*.perl,*.src,*.rss,*.inc,*.f,*.go,*.prl,*.plx,*.rb,*.lsp,*.lpx,*.ps1,*.command,*.cbl,*.cob,*.qs,*.wxs,*.ph,*.msc,*.glsl,*.hlsl,*.fx,*.vert,*.tesc,*.tese,*.geom,*.frag,*.comp,*.pssl,*.scons,*.cu,*.jai,</IncludeFilter>
				<ExcludeFilter></ExcludeFilter>
				<SyncFiles>true</SyncFiles>
				<Recursive>true</Recursive>
				<ShowEmptyFolders>true</ShowEmptyFolders>
				<IncludeFilesWithoutExt>false</IncludeFilesWithoutExt>
				<Children></Children>
			</Folder>
			<Folder>
				<Path>include</Path>
				<IncludeFilter>*.c,*.cc,*.cpp,*.c++,*.cp,*.cxx,*.h,*.hh,*.hpp,*.h++,*.hp,*.hxx,*.inl,*.cs,*.rs,*.java,*.jav,*.js,*.jsc,*.jsx,*.json,*.cls,*.py,*.rpy,*.php,*.php3,*.phl,*.phtml,*.rhtml,*.tpl,*.phps,*.lua,*.html,*.html5,*.htm,*.xml,*.xaml,*.css,*.ssi,*.haml,*.yaml,*.bat,*.wbf,*.wbt,*.txt,*.cmake,*.make,*.makefile,*.mak,*.mk,*.sh,*.bash,*.csv,*.asp,*.pl,*.mac,*.ws,*.vbs,*.perl,*.src,*.rss,*.inc,*.f,*.go,*.prl,*.plx,*.rb,*.lsp,*.lpx,*.ps1,*.command,*.cbl,*.cob,*.qs,*.wxs,*.ph,*.msc,*.glsl,*.hlsl,*.fx,*.vert,*.tesc,*.tese,*.geom,*.frag,*.comp,*.pssl,*.scons,*.cu,*.jai,</IncludeFilter>
				<ExcludeFilter></ExcludeFilter>
				<SyncFiles>false</SyncFiles>
				<Recursive>true</Recursive>
				<ShowEmptyFolders>true</ShowEmptyFolders>
				<IncludeFilesWithoutExt>false</IncludeFilesWithoutExt>
				<Children>
					<Folder>
						<Path>include/Empire</Path>
						<IncludeFilter></IncludeFilter>
						<ExcludeFilter></ExcludeFilter>
						<SyncFiles>false</SyncFiles>
						<Recursive>true</Recursive>
						<ShowEmptyFolders>true</ShowEmptyFolders>
						<IncludeFilesWithoutExt>false</IncludeFilesWithoutExt>
						<Children>
							<Folder>
								<Path>include/Empire/generated</Path>
								<IncludeFilter></IncludeFilter>
								<ExcludeFilter></ExcludeFilter>
								<SyncFiles>false</SyncFiles>
								<Recursive>true</Recursive>
								<ShowEmptyFolders>true</ShowEmptyFolders>
								<IncludeFilesWithoutExt>false</IncludeFilesWithoutExt>
								<Children>
									<File>
										<Path>include/Empire/generated/assets_generated.h</Path>
									</File>
								</Children>
							</Folder>
							<File>
								<Path>include/Empire/aspect.h</Path>
							</File>
							<File>
								<Path>include/Empire/assets.h</Path>
							</File>
							<File>
								<Path>include/Empire/hash.inl</Path>
							</File>
							<File>
								<Path>include/Empire/prototypes.h</Path>
							</File>
							<File>
								<Path>include/Empire/stb_ds.h</Path>
							</File>
							<File>
								<Path>include/Empire/types.h</Path>
							</File>
							<File>
								<Path>include/Empire/util.h</Path>
							</File>
							<File>
								<Path>include/Empire/stb_image.h</Path>
							</File>
							<File>
								<Path>include/Empire/math.inl</Path>
							</File>
							<File>
								<Path>include/Empire/stb_truetype.h</Path>
							</File>
							<File>
								<Path>include/Empire/ui.h</Path>
							</File>
							<File>
								<Path>include/Empire/text.h</Path>
							</File>
							<File>
								<Path>include/Empire/yyjson.h</Path>
							</File>
							<File>
								<Path>include/Empire/level.h</Path>
							</File>
						</Children>
					</Folder>
				</Children>
			</Folder>
			<Folder>
				<Path>soy</Path>
				<IncludeFilter>*.c,*.cc,*.cpp,*.c++,*.cp,*.cxx,*.h,*.hh,*.hpp,*.h++,*.hp,*.hxx,*.inl,*.cs,*.rs,*.java,*.jav,*.js,*.jsc,*.jsx,*.json,*.cls,*.py,*.rpy,*.php,*.php3,*.phl,*.phtml,*.rhtml,*.tpl,*.phps,*.lua,*.html,*.html5,*.htm,*.xml,*.xaml,*.css,*.ssi,*.haml,*.yaml,*.bat,*.wbf,*.wbt,*.txt,*.cmake,*.make,*.makefile,*.mak,*.mk,*.sh,*.bash,*.csv,*.asp,*.pl,*.mac,*.ws,*.vbs,*.perl,*.src,*.rss,*.inc,*.f,*.go,*.prl,*.plx,*.rb,*.lsp,*.lpx,*.ps1,*.command,*.cbl,*.cob,*.qs,*.wxs,*.ph,*.msc,*.glsl,*.hlsl,*.fx,*.vert,*.tesc,*.tese,*.geom,*.frag,*.comp,*.pssl,*.scons,*.cu,*.jai,</IncludeFilter>
				<ExcludeFilter></ExcludeFilter>
				<SyncFiles>true</SyncFiles>
				<Recursive>true</Recursive>
				<ShowEmptyFolders>true</ShowEmptyFolders>
				<IncludeFilesWithoutExt>false</IncludeFilesWithoutExt>
				<Children></Children>
			</Folder>
			<Folder>
				<Path>src</Path>
				<IncludeFilter>*.c,*.cc,*.cpp,*.c++,*.cp,*.cxx,*.h,*.hh,*.hpp,*.h++,*.hp,*.hxx,*.inl,*.cs,*.rs,*.java,*.jav,*.js,*.jsc,*.jsx,*.json,*.cls,*.py,*.rpy,*.php,*.php3,*.phl,*.phtml,*.rhtml,*.tpl,*.phps,*.lua,*.html,*.html5,*.htm,*.xml,*.xaml,*.css,*.ssi,*.haml,*.yaml,*.bat,*.wbf,*.wbt,*.txt,*.cmake,*.make,*.makefile,*.mak,*.mk,*.sh,*.bash,*.csv,*.asp,*.pl,*.mac,*.ws,*.vbs,*.perl,*.src,*.rss,*.inc,*.f,*.go,*.prl,*.plx,*.rb,*.lsp,*.lpx,*.ps1,*.command,*.cbl,*.cob,*.qs,*.wxs,*.ph,*.msc,*.glsl,*.hlsl,*.fx,*.vert,*.tesc,*.tese,*.geom,*.frag,*.comp,*.pssl,*.scons,*.cu,*.jai,</IncludeFilter>
				<ExcludeFilter></ExcludeFilter>
				<SyncFiles>false</SyncFiles>
				<Recursive>false</Recursive>
				<ShowEmptyFolders>true</ShowEmptyFolders>
				<IncludeFilesWithoutExt>false</IncludeFilesWithoutExt>
				<Children>
					<File>
						<Path>src/assets.c</Path>
					</File>
					<File>
						<Path>src/entities.c</Path>
					</File>
					<File>
						<Path>src/entities.h</Path>
					</File>
					<File>
						<Path>src/fast_obj.c</Path>
					</File>
					<File>
						<Path>src/main.c</Path>
					</File>
					<File>
						<Path>src/stb_ds.c</Path>
					</File>
					<File>
						<Path>src/util.c</Path>
					</File>
					<Folder>
						<Path>src/codegen</Path>
						<IncludeFilter>*.c,*.cc,*.cpp,*.c++,*.cp,*.cxx,*.h,*.hh,*.hpp,*.h++,*.hp,*.hxx,*.inl,*.cs,*.rs,*.java,*.jav,*.js,*.jsc,*.jsx,*.json,*.cls,*.py,*.rpy,*.php,*.php3,*.phl,*.phtml,*.rhtml,*.tpl,*.phps,*.lua,*.html,*.html5,*.htm,*.xml,*.xaml,*.css,*.ssi,*.haml,*.yaml,*.bat,*.wbf,*.wbt,*.txt,*.cmake,*.make,*.makefile,*.mak,*.mk,*.sh,*.bash,*.csv,*.asp,*.pl,*.mac,*.ws,*.vbs,*.perl,*.src,*.rss,*.inc,*.f,*.go,*.prl,*.plx,*.rb,*.lsp,*.lpx,*.ps1,*.command,*.cbl,*.cob,*.qs,*.wxs,*.ph,*.msc,*.glsl,*.hlsl,*.fx,*.vert,*.tesc,*.tese,*.geom,*.frag,*.comp,*.pssl,*.scons,*.cu,*.jai,</IncludeFilter>
						<ExcludeFilter></ExcludeFilter>
						<SyncFiles>true</SyncFiles>
						<Recursive>false</Recursive>
						<ShowEmptyFolders>true</ShowEmptyFolders>
						<IncludeFilesWithoutExt>false</IncludeFilesWithoutExt>
						<Children></Children>
					</Folder>
					<Folder>
						<Path>src/generated</Path>
						<IncludeFilter>*.c,*.cc,*.cpp,*.c++,*.cp,*.cxx,*.h,*.hh,*.hpp,*.h++,*.hp,*.hxx,*.inl,*.cs,*.rs,*.java,*.jav,*.js,*.jsc,*.jsx,*.json,*.cls,*.py,*.rpy,*.php,*.php3,*.phl,*.phtml,*.rhtml,*.tpl,*.phps,*.lua,*.html,*.html5,*.htm,*.xml,*.xaml,*.css,*.ssi,*.haml,*.yaml,*.bat,*.wbf,*.wbt,*.txt,*.cmake,*.make,*.makefile,*.mak,*.mk,*.sh,*.bash,*.csv,*.asp,*.pl,*.mac,*.ws,*.vbs,*.perl,*.src,*.rss,*.inc,*.f,*.go,*.prl,*.plx,*.rb,*.lsp,*.lpx,*.ps1,*.command,*.cbl,*.cob,*.qs,*.wxs,*.ph,*.msc,*.glsl,*.hlsl,*.fx,*.vert,*.tesc,*.tese,*.geom,*.frag,*.comp,*.pssl,*.scons,*.cu,*.jai,</IncludeFilter>
						<ExcludeFilter></ExcludeFilter>
						<SyncFiles>true</SyncFiles>
						<Recursive>false</Recursive>
						<ShowEmptyFolders>true</ShowEmptyFolders>
						<IncludeFilesWithoutExt>false</IncludeFilesWithoutExt>
						<Children></Children>
					</Folder>
					<File>
						<Path>src/stb_image.c</Path>
					</File>
					<File>
						<Path>src/stb_truetype.c</Path>
					</File>
					<File>
						<Path>src/ui.c</Path>
					</File>
					<File>
						<Path>src/text.c</Path>
					</File>
					<File>
						<Path>src/yyjson.c</Path>
					</File>
					<File>
						<Path>src/level.c</Path>
					</File>
				</Children>
			</Folder>
			<File>
				<Path>CMakeLists.txt</Path>
			</File>
			<File>
				<Path>gensln.bat</Path>
			</File>
			<File>
				<Path>gensln.sh</Path>
			</File>
			<File>
				<Path>gensln_ninja.bat</Path>
			</File>
		</Children>
	</Workspace>
</N10X>
